CSTN_LactumCodex/pages/chatArea/ChatArea.xaml

<Window x:Class="CSTN_LactumCodex.pages.chatArea.ChatArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.chatArea" xmlns:modelview="clr-namespace:CSTN_LactumCodex.pages.chatArea.MVVM.ModelView"
        mc:Ignorable="d"
       Height="650" Width="1200"
        Background="#25195f"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode = "CanResizeWithGrip">

    <Window.DataContext>
        <modelview:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#252525"
                MouseDown="Border_mouseDown"
                >

            <Grid HorizontalAlignment="Stretch">
                <Label Name="Chatarea"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                         Content="_"
                         Background="Transparent"
                         Foreground="Cornsilk"
                         FontWeight="Bold"
                            Click="Min_Click"/>

                    <Button Width="20" Height="20"
                        Content="▢"
                        Background="Transparent"
                        Foreground="Cornsilk"
                        FontWeight="Bold" Click="Max_Click"/>

                    <Button Width="40" Height="20"
                            Content="BACK"
                            Background="Transparent"
                            Foreground="Cornsilk"
                            FontWeight="Bold" Click="BackBTN"/>

                </StackPanel>
                
            </Grid>
            
        </Border>

        <Grid Background="#2E2929"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>

            <Label Content="Contributors"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Cornsilk"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Contributors}"
                      SelectedItem="{Binding SelectedContributor}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#302b3f">

                <Border CornerRadius="17"
                        Width="25"
                        Height="25"
                        Background="#4166f5"/>

                <StackPanel VerticalAlignment="Center">
                    <Label Name="CUsername" 
                           Content=""
                           Foreground="White"
                           FontWeight="SemiBold"
                           Margin="0,7,0,-3"/>
                    <Label Content="Favorite Faction" 
                           Foreground="LightGray"
                           FontWeight="SemiBold"
                           Margin="0,-10,0,-3"/>
                </StackPanel>
                
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label Content="@Username" Foreground="Cornsilk"
                           FontWeight="Bold" Margin="10,0,10,0" VerticalAlignment="Center"/>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContributor.Messages}"
                      Background="Transparent" 
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource Chatitem}"
                      Margin="8,0,0,8"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessagingBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">

                    <Button
                    Content="Send"
                    Width="50"
                    Height="30"
                    FontSize="15"
                    RenderOptions.BitmapScalingMode="Fant"
                    Margin="5,5,5,0"/>

                </StackPanel>


            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
