CSTN_LactumCodex/pages/GameListPage/PageGameList.xaml

<Window x:Class="CSTN_LactumCodex.pages.GameListPage.PageGameList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.GameListPage"
        mc:Ignorable="d"
        Title="PageGameList" Height="450" Width="800">
    <Grid>
        
        <Image HorizontalAlignment="Left" Height="100" Margin="29,25,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Game Title:" HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="138,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Being Sold on:" HorizontalAlignment="Left" Margin="138,95,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="29,135,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Game Title:" HorizontalAlignment="Left" Margin="138,135,0,0" VerticalAlignment="Top"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="138,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Being Sold on:" HorizontalAlignment="Left" Margin="138,205,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="29,245,0,0" VerticalAlignment="Top" Width="100"/>
            <Label Content="Game Title:" HorizontalAlignment="Left" Margin="138,245,0,0" VerticalAlignment="Top"/>
            <Label Content="Price:" HorizontalAlignment="Left" Margin="138,280,0,0" VerticalAlignment="Top"/>
            <Label Content="Being Sold on:" HorizontalAlignment="Left" Margin="138,315,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
