CSTN_LactumCodex/pages/VariationPages/Factions/WHFant/FactionPageEmpire.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.WHFant.FactionPageEmpire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions.WHFant"
        mc:Ignorable="d"
        Title="FactionPageEmpire" Height="800" Width="800">
    <Grid Background="#882324">
        <Label x:Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="712,730,0,0" VerticalAlignment="Top" Click="BackBTN"  Width="50" FontFamily="Viner Hand ITC" FontSize="13" Foreground="Gold" Background="Gray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="124,23,0,0" TextWrapping="Wrap" Text="The Empire" VerticalAlignment="Top" Height="63" Width="202" x:Name="FnBLK" FontFamily="Viner Hand ITC" Foreground="gold" FontSize="16"/>
        <Label Content="Faction name:" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FgBLK" FontFamily="Viner Hand ITC" Foreground="gold" FontSize="14"/>
        <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="105" Width="350" x:Name="FcBLK" FontFamily="Viner Hand ITC" Foreground="gold" FontSize="14"/>
        <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="87" Width="375" x:Name="FlBLK" FontFamily="Viner Hand ITC" Foreground="gold" FontSize="14"/>
        <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="45,289,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,382,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="350" x:Name="FrBLK" FontFamily="Viner Hand ITC" Foreground="gold" FontSize="14"/>
        <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="56,377,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="350" x:Name="FdtyBLK" FontFamily="Viner Hand ITC" Foreground="gold" FontSize="14"/>
        <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="63,465,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,558,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="350" x:Name="FaBLk" FontFamily="Viner Hand ITC" Foreground="gold" FontSize="14"/>
        <Label Content="Faction language:" HorizontalAlignment="Left" Margin="52,553,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>


        <Image Name="Orkmech"  Height="130" Width="230" Margin="557,21,13,633"/>
        <Image Name="orkGuy"  Stretch="Fill"  Height="250" Width="230" Margin="540,175,30,359"/>
        <Image Name="orkPlane"  Stretch="Uniform" Margin="10,631,513,20"/>

        <Button Width="99" Height="25" Margin="500,650,0,0" Content="Main Leader" FontFamily="Viner Hand ITC" FontSize="13" Foreground="gold" Background="Gray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
