CSTN_LactumCodex/pages/VariationPages/Factions/WHFant/FactionPageDwarves.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.WHFant.FactionPageDwarves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions.WHFant"
        mc:Ignorable="d"
        Title="FactionPageDwarves" Height="800" Width="800">
    <Grid Background="#002714">
        <Label x:Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="712,730,0,0" VerticalAlignment="Top" Click="BackBTN"  Width="50" FontFamily="Viner Hand ITC" FontSize="13" Foreground="#bb2324" Background="DarkGray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="139,23,0,0" TextWrapping="Wrap" Text="Dwarves" VerticalAlignment="Top" Height="63" Width="202" x:Name="FnBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="16"/>
        <Label Content="Faction name:" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FgBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"  FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FcBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FlBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FaBLk" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction language:" HorizontalAlignment="Left" Margin="52,453,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FdtyBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FrBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="56,297,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White" FontSize="14"/>
        <Image Name="Orkmech"  Height="130" Width="230" Margin="557,21,13,633"/>
        <Image Name="orkGuy" Stretch="Fill"  Height="250" Width="230" Margin="540,175,30,359"/>
        <Image Name="orkPlane" Stretch="Uniform"  Height="230" Width="400" Margin="-6,534,406,20"/>

        <Button Width="99" Height="25" Margin="500,650,0,0" Content="Main Leader" FontFamily="Viner Hand ITC" FontSize="13" Foreground="#bb2324" Background="DarkGray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
