CSTN_LactumCodex/pages/LoginPage.xaml

<Window x:Class="CSTN_LactumCodex.pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages"
        mc:Ignorable="d"
        Title="LoginPage" Height="1000" Width="1600"
        WindowStartupLocation="CenterScreen" >

    <Grid Background="#303030"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="850"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1.4,1">

                    <GradientStop Color="#202020" Offset="0.3"/>
                    <GradientStop Color="#4166F5" Offset="3"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">

            <Image Source="\pages\VariationPages\pagesImages\placeholder\WebAppLogo.png" Height="320" />

            <Label Content="Username" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.0,0.0" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <TextBox Name="UsernameIPB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="250" FontSize="25" Margin="0,5,0,0" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff"/>

            <Label Content="password" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.42,0.0" FontFamily="Agency FB" FontSize="20"  Foreground="White"/>
            <TextBox Name="PasswordIPB" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30"  Width="250" FontSize="25" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff"/>

            <Label Content="Email" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.0,0.0" FontFamily="Agency FB" FontSize="20" Foreground="White"/>
            <TextBox x:Name="EmailIPB" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30"  Width="250" FontSize="25" Margin="0,0,0,0" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff"/>

            <Button Content="Log-in" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Click="LoginBTNsubmit_Click" FontFamily="Agency FB" FontSize="20" Foreground="#0207ff" Background="DarkGray" Width="65">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Name="Checkbox" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            <Button Content="Back" Click="back_page" HorizontalAlignment="Right" Margin="0,-30,0,0" VerticalAlignment="Bottom" FontFamily="Agency FB" FontSize="15" Foreground="#0207ff" Background="DarkGray" Width="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>



    </Grid>
</Window>
