CSTN_LactumCodex/pages/MainWindow.xaml

<Window x:Class="CSTN_LactumCodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600">
    <Grid Background="#303030">

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>



        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="Warhammer : The Lactum codex" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White" FontSize="30"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="180">
            <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LGNButton_Click" Margin="10,10,10,10" Height="35" Width="85" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                        
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Sign-up" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SgnpButton_Click" Margin="10,10,10,10" Height="35" Width="95" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Open Codex" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OCButton_Click" Margin="10,10,10,10" Height="35" Width="115" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
    
    
    
</Window>
