CSTN_LactumCodex/pages/MainWindow.xaml

<Window x:Class="CSTN_LactumCodex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="650"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1.3,1">

                    <GradientStop Color="#202020" Offset="0.4"/>
                    <GradientStop Color="#4166F5" Offset="3"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <StackPanel Grid.Row="0">

            <Image Source="\pages\VariationPages\pagesImages\placeholder\WebAppLogo.png" Height="320" />

            <TextBlock HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" Text="Warhammer : The Lactum codex" VerticalAlignment="Top" FontFamily="Agency FB" Foreground="White" FontSize="40"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="Galactic Insight Awaits" VerticalAlignment="Top" FontFamily="Agency FB" Foreground="White" FontSize="20"/>

        </StackPanel>

        <StackPanel Grid.Row="1" >
            <Button Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LGNButton_Click" Margin="10,90,10,10" Height="35" Width="85" FontFamily="Agency FB" FontSize="25" Foreground="#0207ff" Background="DarkGray" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>

                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Sign-up" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SgnpButton_Click" Margin="10,0,10,10" Height="35" Width="95" FontFamily="Agency FB" FontSize="25" Foreground="#0207ff" Background="DarkGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Open Codex" HorizontalAlignment="Center" VerticalAlignment="Top" Click="OCButton_Click" Margin="10,0,10,10" Height="35" Width="115" FontFamily="Agency FB" FontSize="25" Foreground="#0207ff" Background="DarkGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        
        
    </Grid>
</Window>