CSTN_LactumCodex/pages/MainSelection.xaml

<Window x:Class="CSTN_LactumCodex.pages.MainSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages"
        mc:Ignorable="d"
        Title="MainSelection" Height="450" Width="1000">
    <Grid Background="#303030">
        <Button Click="InfoPagesBTN" Content="Information/Lore Pages" HorizontalAlignment="Center" Margin="-450,110,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray" Width="185">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Click="ChatBTN" Content="Chat Room" HorizontalAlignment="Center" Margin="-450,210,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray" Width="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Game Listing" HorizontalAlignment="Center" Margin="-450,310,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray" Width="120">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Name="UsernameLabel"  HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Button Name="profile"  Content="Prfl" Click="ToProfile" HorizontalAlignment="Left" Height="25" Width="25" Margin="10,10,0,0" VerticalAlignment="Top" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="410,75,0,0" TextWrapping="Wrap" Text="Information pages: similar to websites, this part of the codex can tell you just about anything you need/want to know about a factions, specific characters, and even the gods of warhammers" 
         VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#8888dd" Width="360"/>

        <TextBlock HorizontalAlignment="Left" Margin="410,200,0,0" TextWrapping="Wrap" Text="Chat Room: this is an are for any/all warhammer fans and enthusists to talk and chat with Each Other" 
         VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#8888dd" Width="369"/>

        <TextBlock HorizontalAlignment="Left" Margin="410,290,0,0" TextWrapping="Wrap" Text="Game Listing: this is the area of the codex where you can go to see where you can buy warhammer games, along with the listed pricing for each of them" 
         VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#8888dd" Width="350"/>

    </Grid>
</Window>
