CSTN_LactumCodex/pages/SignUpPage.xaml

<Window x:Class="CSTN_LactumCodex.pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages"
        mc:Ignorable="d"
        Title="SignUpPage" Height="450" Width="800">
    <Grid Background="#303030">
        <TextBlock HorizontalAlignment="Left" Margin="270,90,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBox Name="userUsername" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="Gray" Foreground="#0207ff"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,130,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBox Name="userPassword" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="Gray" Foreground="#0207ff"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,170,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBox Name="userEmail" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="Gray" Foreground="#0207ff"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,210,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBox Name="userFname" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="Gray" Foreground="#0207ff"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,250,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBox Name="userLname" HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="Gray" Foreground="#0207ff"/>
        <Button Content="Create Account" HorizontalAlignment="Left" Margin="333,287,0,0" VerticalAlignment="Top" Click="Acc_Create" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray"  Width="135">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Back" HorizontalAlignment="Left" Margin="730,390,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="15" Foreground="#0207ff" Background="DarkGray" Width="50" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>







    </Grid>
</Window>
