CSTN_LactumCodex/pages/SignUpPage.xaml

<Window x:Class="CSTN_LactumCodex.pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages"
        mc:Ignorable="d"
        Title="SignUpPage" Height="1000" Width="1600"
        WindowStartupLocation="CenterScreen" >
    <Grid Background="#303030">

        <Grid.RowDefinitions>
            <RowDefinition Height="900"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1.3,1">

                    <GradientStop Color="#202020" Offset="0.4"/>
                    <GradientStop Color="#4166F5" Offset="3"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <Image Source="\pages\VariationPages\pagesImages\placeholder\WebAppLogo.png" Height="320" />
            <TextBlock HorizontalAlignment="Left" Margin="525,0,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="26" Height="30" Width="180" Foreground="White"/>
            <TextBox Name="userUsername" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="250" FontSize="25" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff" CaretBrush="White" />
            <TextBlock HorizontalAlignment="Left" Margin="520,10,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="26" Height="30" Width="180" Foreground="White"/>
            <TextBox Name="userPassword" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="250" FontSize="25" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff" CaretBrush="White" />
            <TextBlock HorizontalAlignment="Left" Margin="585,10,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="26" Height="30" Width="100" Foreground="White"/>
            <TextBox Name="userEmail" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="250" FontSize="25" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff" CaretBrush="White" />
            <TextBlock HorizontalAlignment="Left" Margin="515,10,0,0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="26" Height="30" Width="180" Foreground="White"/>
            <TextBox Name="userFname" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="250" FontSize="25" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff" CaretBrush="White" />
            <TextBlock HorizontalAlignment="Left" Margin="525,10,0,0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" FontSize="26" Height="30" Width="190" Foreground="White"/>
            <TextBox Name="userLname" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="250" FontSize="25" FontFamily="Agency FB" Background="DimGray" Foreground="#ffffff" CaretBrush="White" />
            <Button Content="Create Account" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="Acc_Create" FontFamily="Agency FB" FontSize="15" Foreground="#0207ff" Background="DarkGray"  Width="135">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Button Content="Back" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="15" Foreground="#0207ff" Background="DarkGray" Width="50" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        

 







    </Grid>
</Window>
