CSTN_LactumCodex/pages/SignUpPage.xaml

<Window x:Class="CSTN_LactumCodex.pages.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages"
        mc:Ignorable="d"
        Title="SignUpPage" Height="450" Width="800">
    <Grid Background="#303030">

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1.3,1">

                    <GradientStop Color="#202020" Offset="0.4"/>
                    <GradientStop Color="#4166F5" Offset="3"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="280,50,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Agency FB" Foreground="White"/>
            <TextBox Name="userUsername" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="#0207ff" CaretBrush="White" />
            <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Agency FB" Foreground="White"/>
            <TextBox Name="userPassword" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="#0207ff"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Agency FB" Foreground="White"/>
            <TextBox Name="userEmail" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="#0207ff"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontFamily="Agency FB" Foreground="White"/>
            <TextBox Name="userFname" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="#0207ff"/>
            <TextBlock HorizontalAlignment="Left" Margin="280,10,0,0" TextWrapping="Wrap" Text="Last name" VerticalAlignment="Top" FontFamily="Agency FB" Foreground="White"/>
            <TextBox Name="userLname" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="#0207ff"/>
            <Button Content="Create Account" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Click="Acc_Create" FontFamily="Agency FB" FontSize="15" Foreground="#0207ff" Background="DarkGray"  Width="135">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Button Content="Back" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="15" Foreground="#0207ff" Background="DarkGray" Width="50" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        

 







    </Grid>
</Window>
