CSTN_LactumCodex/pages/chatArea/Theme/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="Chatitem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Ellipse Width="40" Height="40"
                                 Margin="5,2,2,-7">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Username}"
                                           Foreground="{Binding UsernameColor}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Margin="0,0,-7,0"/>

                                    <Label Content="{Binding Time}"
                                           Foreground="DimGray"
                                           FontWeight="SemiBold"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           Margin="0,0,-5,0"/>
                                </StackPanel>
                            <Label Content="{Binding Message}"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           Margin="0,0,-5,0"/>

                        </StackPanel>
                            

                        
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-3,0,-3"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Firstmess}" Value="false">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>