CSTN_LactumCodex/pages/chatArea/Theme/contributorCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Triggers>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#303C3E"/>
            </Trigger>
            
        </Style.Triggers>

        <Setter Property="Background" Value="#424c52"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="2"
                            Margin="8,2,8,2">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Border Width="40" Height="30"
                                    Background="CadetBlue"
                                    CornerRadius="17"/>

                            <StackPanel>
                                <Label Content="{Binding Username}"
                                       Foreground="Cornsilk"/>
                                <Label Content="{Binding LastMessage}"
                                       Foreground="PaleGoldenrod"
                                       FontSize="7"/>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>