CSTN_LactumCodex/UsernameChanger.xaml

<Window x:Class="CSTN_LactumCodex.UsernameChanger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex"
        mc:Ignorable="d"
        Title="UsernameChanger" Height="400" Width="400">
    <Grid Background="#303030">
        <Label Name="tag" Width="90" Height="23" Content="New Username" Margin="155,182,155,179" Foreground="White"/>
        <TextBox Width="90"  Height="20" Background="White" Text="" Name="NameChanger" Foreground="Black" Margin="155,208,155,156"/>
        <Button Height="20" Width="90" Content="save" Foreground="White" Margin="155,233,155,131" Background="Transparent" Click="Change_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Height="20" Width="90" Content="Close" Foreground="White" Margin="155,258,155,106" Background="Transparent" Click="Close_click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Name="tag2" Width="110" Height="23" Content="Current Username" Margin="145,129,145,232" Foreground="White"/>
        <TextBox Width="90"  Height="20" Background="White" Text="" x:Name="CurChanger" Foreground="Black" Margin="155,157,155,207"/>



    </Grid>
</Window>
