CSTN_LactumCodex/pages/VariationPages/Factions40kSelect.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions40kSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages"
        mc:Ignorable="d"
        Title="Factions40kSelect" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,53,0,0" TextWrapping="Wrap" Text="Imperium of man" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Light" Width="166"/>
        <Button Content="Select Faction" HorizontalAlignment="Left" Margin="78,77,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Click="Faction_Select01" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,120,0,0" TextWrapping="Wrap" Text="Forces of chaos" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Light" Width="180"/>
        <Button Content="Select Faction" HorizontalAlignment="Left" Margin="79,140,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Click="Faction_Select02" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,183,0,0" TextWrapping="Wrap" Text="Orks / Greenskins" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Light" Width="198"/>
        <Button Content="Select Faction" HorizontalAlignment="Left" Margin="79,203,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Click="Faction_Select03" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,246,0,0" TextWrapping="Wrap" Text="Eladar" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Light" Width="75"/>
        <Button Content="Select Faction" HorizontalAlignment="Left" Margin="79,270,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Click="Faction_Select04" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,313,0,0" TextWrapping="Wrap" Text="Necrons" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Light" Width="95"/>
        <Button Content="Select Faction" HorizontalAlignment="Left" Margin="79,333,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Click="Faction_Select05" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,373,0,0" TextWrapping="Wrap" Text="tyrinids" VerticalAlignment="Top" FontSize="18" FontFamily="Copperplate Gothic Light" Width="83"/>
        <Button Content="Select Faction" HorizontalAlignment="Left" Margin="80,393,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Click="Faction_Select06" Width="113"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="740,383,0,0" VerticalAlignment="Top" Click="BackBTN" />
        <Label Name="UsernameLabel" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
