CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionselectTyrinids.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionselectTyrinids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        mc:Ignorable="d"
        Title="FactionselectTyrinids" Height="1000" Width="1600">
    <Grid Background="#4B213C">

        <Grid.RowDefinitions>
            <RowDefinition Height="850"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Border Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">

                    <GradientStop Color="#202020" Offset="0.5"/>
                    <GradientStop Color="#4B213C" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Name="PicHolder" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr1.jpg" Margin="0,300,0,0" Height="414" Width="727" />
            <Button Height="50" Width="120" Content="prev" FontSize="15" HorizontalAlignment="Left" Margin="160,50,0,0"  Click="Prev_Photo"/>
            <Button Height="50" Width="120" Content="Next" FontSize="15" HorizontalAlignment="Right" Margin="0,-50,160,0" Click="Next_photo"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Faction name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <TextBlock TextWrapping="Wrap" Text="Tyranids" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FnBLK" Foreground="#E3dac9" FontFamily="Copperplate Gothic Light" />
            <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" />
            <TextBlock TextWrapping="Wrap" Text="" Margin="130,-20,0,30" Height="85" Width="635" x:Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" />
            <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="650" x:Name="FcBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="650" x:Name="FlBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <Label Content="Faction language:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="650" x:Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="650" x:Name="FdtyBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="650" x:Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        </StackPanel>

        <Button Content="Back" HorizontalAlignment="Left" Margin="744,608,0,0" VerticalAlignment="Top" Click="BackBTN" FontFamily="Copperplate Gothic Light" Foreground="#0207ff" Background="DarkGray" Width="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>


        <!-- <Image Name="ELDguy" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr1.jpg" Height="130" Width="230" Margin="542,33,28,621"/>
        <Image Name="ELDplace" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr2.jpg" Height="250" Width="230" Margin="515,209,55,325"/>
        <Image Name="ELDtitan" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr3.jpg" Height="250" Width="230" Margin="492,504,78,30"/>
        <Image Name="shooting" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr4.jpg" Height="230" Width="400" Margin="45,534,355,20"/>-->

    </Grid>
</Window>
