CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionpageEldar.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionpageEldar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        mc:Ignorable="d"
        Title="FactionpageEldar" Height="1000" Width="1600">
    <Grid Background="#4b0000">
        <Grid.RowDefinitions>
            <RowDefinition Height="850"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Back" HorizontalAlignment="right" Margin="0,60,20,0" VerticalAlignment="Top" Click="BackBTN"  FontSize="15" FontFamily="Copperplate Gothic Light" Foreground="#0207ff" Background="DarkGray" Width="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <Label Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Faction name:" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Foreground="#E3dac9"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,-20,0,30" Height="85" Width="670" TextWrapping="Wrap" Text="Eldar" VerticalAlignment="Top" Name="FnBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#E3dac9"/>
            <TextBlock HorizontalAlignment="Left" Margin="125,-20,0,30" Height="85" Width="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#E3dac9"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,-20,0,30" Height="85" Width="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Name="FcBLK" FontFamily="Copperplate Gothic Light"  Foreground="#E3dac9"/>
            <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#E3dac9"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,-20,0,30" Height="85" Width="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Name="FlBLK" FontFamily="Copperplate Gothic Light"  Foreground="#E3dac9"/>
            <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#E3dac9"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,-20,0,30" Height="85" Width="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
            <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#E3dac9"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,-20,0,30" Height="85" Width="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Name="FdtyBLK" FontFamily="Copperplate Gothic Light"  Foreground="#E3dac9"/>
<Label Content="Faction language:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#E3dac9"/>
            <TextBlock HorizontalAlignment="Left" Margin="100,-20,0,30" Height="85" Width="670" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Name="PicHolder" Source="\pages\VariationPages\pagesImages\warhammer40k\eldar\eld1.jpg" Margin="0,300,0,0" Height="414" Width="727" />
            <Button Height="50" Width="120" Content="prev" FontSize="15" HorizontalAlignment="Left" Margin="160,50,0,0"  Click="Prev_Photo"/>
            <Button Height="50" Width="120" Content="Next" FontSize="15" HorizontalAlignment="Right" Margin="0,-50,160,0" Click="Next_photo"/>
        </StackPanel>

        <!--        <Image Name="ELDguy" Source="\pages\VariationPages\pagesImages\warhammer40k\eldar\eld1.jpg" Height="130" Width="230" Margin="557,21,13,633"/>
        <Image Name="ELDplace" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\eldar\eld2.jpg" Height="250" Width="230" Margin="540,111,30,423"/>
        <Image Name="ELDtitan" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\eldar\eld3.jpg" Height="250" Width="230" Margin="419,514,151,20"/>
        <Image Name="shooting" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\eldar\eld4.jpg" Height="230" Width="400" Margin="-6,534,406,20"/>
-->
    </Grid>
</Window>
