CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionselectNecrons.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionselectNecrons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        mc:Ignorable="d"
        Title="FactionselectNecrons" Height="600" Width="800">
    <Grid Background="#202020" >

        
        
        <Label Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    <Button Content="Back" HorizontalAlignment="Left" Margin="745,535,0,0" VerticalAlignment="Top" Click="BackBTN" />
        <TextBlock HorizontalAlignment="Left" Margin="138,23,0,0" TextWrapping="Wrap" Text="Necrons" VerticalAlignment="Top" Height="63" Width="202" Name="FnBLK" FontFamily="Copperplate Gothic Light" Foreground="#22bb22"/>
        <Label Content="Faction name:" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="#22bb22"/>
        <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FcBLK" FontFamily="Copperplate Gothic Light" Foreground="#22bb22"/>
        <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FlBLK" FontFamily="Copperplate Gothic Light" Foreground="#22bb22"/>
        <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="#22bb22"/>
        <Label Content="Faction language:" HorizontalAlignment="Left" Margin="52,453,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FdtyBLK" FontFamily="Copperplate Gothic Light" Foreground="#22bb22"/>
        <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="#22bb22"/>
        <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="56,297,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="White"/>

        <Image Height="100" Width="150" Source="\pages\VariationPages\pagesImages\warhammer40k\necrons\nec1.jpeg" Margin= "400,-450,0,0"/>
        <Image Height="135" Width="200" Source="\pages\VariationPages\pagesImages\warhammer40k\necrons\nec2.jpeg" Margin="400,330,0,0"/>
        <Image Height="100" Width="150" Source="\pages\VariationPages\pagesImages\warhammer40k\necrons\nec3.jpeg" Margin= "400,40,0,0"/>
        <Image Height="100" Width="150" Source="\pages\VariationPages\pagesImages\warhammer40k\necrons\nec4.jpeg" Margin= "400,-200,0,0"/>

    </Grid>
</Window>
