CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionpageImperium.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionpageImperium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        mc:Ignorable="d"
        Title="FactionpageImperium" Height="1000" Width="1600">
    <Grid Background="#4b0000" >

        <Grid.RowDefinitions>
            <RowDefinition Height="850"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Name="PicHolder" Source="\pages\VariationPages\pagesImages\warhammer40k\imperium man\imp1.jpg" Margin="0,300,0,0" Height="414" Width="727" />
            <Button Height="50" Width="120" Content="prev" FontSize="15" HorizontalAlignment="Left" Margin="160,50,0,0"  Click="Prev_Photo"/>
            <Button Height="50" Width="120" Content="Next" FontSize="15" HorizontalAlignment="Right" Margin="0,-50,160,0" Click="Next_photo"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0">

            <Label Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Beige"/>

            <TextBlock HorizontalAlignment="Left" Margin="36,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label Content="Faction name:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock  TextWrapping="Wrap" Text="Imperium Of Man" HorizontalAlignment="Left" Margin="90,-20,0,30" Height="30" Width="650" x:Name="FnBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
            <Label Content="Faction Government:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock  TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="130,-20,0,30" Height="85" Width="660" x:Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
            <Label Content="Faction Currency:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock  TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="115,-20,0,30" Height="85" Width="670" x:Name="FcBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
            <Label Content="Faction Leaders:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock  TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="105,-20,0,30" Height="85" Width="670" x:Name="FlBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
            <Label Content="Faction language:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock  TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="115,-20,0,30" Height="85" Width="670" x:Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
            <Label Content="Faction deities:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock  TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FdtyBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
            <Label Content="Faction religion:" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock  TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Margin="110,-20,0,0" Height="85" Width="670" x:Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>

        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,10">
            <Button Content="Back" HorizontalAlignment="Right" Width="50" Height="25"  Margin="0,70,50,0" VerticalAlignment="Bottom" Click="BackBTN" FontSize="15" Background="DarkGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>
    
