CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionpageForcesChaos.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionpageForcesChaos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        mc:Ignorable="d"
        Title="FactionpageForcesChaos" Height="800" Width="800">
    <Grid Background="#202020">
        <Label Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="745,535,0,0" VerticalAlignment="Top" Click="BackBTN" />
        <TextBlock HorizontalAlignment="Left" Margin="168,23,0,0" TextWrapping="Wrap" Text="Forces of Chaos" VerticalAlignment="Top" Height="63" Width="202" Name="FnBLK" FontFamily="Copperplate Gothic Light" Foreground="#dd1919" FontSize="16"/>
        <Label Content="Faction name:" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="#dd1919" FontSize="16"/>
        <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FcBLK" FontFamily="Copperplate Gothic Light" Foreground="#dd1919" FontSize="16"/>
        <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FlBLK" FontFamily="Copperplate Gothic Light" Foreground="#dd1919" FontSize="16"/>
        <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="#dd1919" FontSize="16"/>
        <Label Content="Faction language:" HorizontalAlignment="Left" Margin="52,453,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FdtyBLK" FontFamily="Copperplate Gothic Light" Foreground="#dd1919" FontSize="16"/>
        <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="#dd1919" FontSize="16"/>
        <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="56,297,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" FontSize="16"/>
    </Grid>
</Window>
