CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionpageGreenskins.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionpageGreenskins"
        mc:Ignorable="d"
        Title="FactionpageGreenskins" Height="1000" Width="1600" >
    <Grid Background="#002714">
        <Grid.RowDefinitions>
            <RowDefinition Height="850"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0">

                    <GradientStop Color="#202020" Offset="0.5"/>
                    <GradientStop Color="#004714" Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Name="PicHolder" Source="\pages\VariationPages\pagesImages\warhammer40k\orks\ork1.jpeg" Margin="0,300,0,0" Height="414" Width="727" />
            <Button Height="50" Width="120" Content="prev" FontSize="15" HorizontalAlignment="Left" Margin="160,50,0,0"  Click="Prev_Photo"/>
            <Button Height="50" Width="120" Content="Next" FontSize="15" HorizontalAlignment="Right" Margin="0,-50,160,0" Click="Next_photo"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Faction name:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="Orks" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FnBLK" FontFamily="Copperplate Gothic Light" Foreground="#bb2324" FontSize="16"/>
            <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="120,-20,0,30" Height="85" Width="670" x:Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="#bb2324" FontSize="14"/>
            <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FcBLK" FontFamily="Copperplate Gothic Light" Foreground="#bb2324" FontSize="14"/>
            <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FlBLK" FontFamily="Copperplate Gothic Light" Foreground="#bb2324" FontSize="14"/>
            <Label Content="Faction language:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="#bb2324" FontSize="14"/>
            <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FdtyBLK" FontFamily="Copperplate Gothic Light" Foreground="#bb2324" FontSize="14"/>
            <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="" Margin="100,-20,0,30" Height="85" Width="670" x:Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="#bb2324" FontSize="14"/>

        </StackPanel>



        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,10">
            <Button Content="Back" HorizontalAlignment="Right" Width="50" Height="25"  Margin="0,70,50,0" VerticalAlignment="Bottom" Click="BackBTN" FontSize="17" Background="DarkGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button Width="120" Height="25" Margin="0,-65,20,0" Content="sample sounds" VerticalAlignment="Top" HorizontalAlignment="right" FontFamily="Copperplate Gothic Light" FontSize="13" Foreground="#bb2324" Background="DarkGray">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>



        <!--<Image Name="Orkmech" Source="\pages\VariationPages\pagesImages\warhammer40k\orks\ork1.jpeg" Height="130" Width="230" Margin="557,21,13,633"/>
<Image Name="orkGuy" Stretch="Fill" Source="\pages\VariationPages\pagesImages\warhammer40k\orks\ork2.jpeg" Height="250" Width="230" Margin="540,175,30,359"/>
<Image Name="orkPlane" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\orks\ork3.jpeg" Height="230" Width="400" Margin="-6,534,406,20"/>-->



    </Grid>
</Window>
