CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionpageImperium.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionpageImperium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        mc:Ignorable="d"
        Title="FactionpageImperium" Height="800" Width="800">
    <Grid Background="#4b0000">
        <Label Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="36,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="745,535,0,0" VerticalAlignment="Top" Click="BackBTN" />
        <TextBlock HorizontalAlignment="Left" Margin="124,23,0,0" TextWrapping="Wrap" Text="Imperium Of Man" VerticalAlignment="Top" Height="63" Width="202" Name="FnBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
        <Label Content="Faction name:" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="250" Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
        <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="250" Name="FcBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
        <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="250" Name="FlBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
        <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="250" Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
        <Label Content="Faction language:" HorizontalAlignment="Left" Margin="52,453,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="250" Name="FdtyBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
        <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="250" Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="Gold" FontSize="16"/>
        <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="56,297,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>

        <Image Name="ELDguy" Source="\pages\VariationPages\pagesImages\warhammer40k\imperium man\imp1.jpg" Height="130" Width="230" Margin="557,21,13,633"/>
        <Image Name="ELDplace" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\imperium man\imp2.jpg" Height="250" Width="230" Margin="540,111,30,423"/>
        <Image Name="ELDtitan" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\imperium man\imp3.png" Height="250" Width="230" Margin="419,514,151,20"/>
        <Image Name="shooting" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\imperium man\imp4.jpg" Height="230" Width="400" Margin="-6,534,406,20"/>

    </Grid>
</Window>
    
