CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionpageGreenskins.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionpageGreenskins"
        mc:Ignorable="d"
        Title="FactionpageGreenskins" Height="800" Width="800">
    <Grid Background="#002714">
        <Label x:Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="712,704,0,0" VerticalAlignment="Top" Click="BackBTN"  Width="50" FontFamily="Viner Hand ITC" FontSize="13" Foreground="#008925" Background="DarkGray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="124,23,0,0" TextWrapping="Wrap" Text="Orks" VerticalAlignment="Top" Height="63" Width="202" x:Name="FnBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="16"/>
        <Label Content="Faction name:" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FgBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FcBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="156,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FlBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FaBLk" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction language:" HorizontalAlignment="Left" Margin="52,453,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FdtyBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="160,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" x:Name="FrBLK" FontFamily="Viner Hand ITC" Foreground="#bb2324" FontSize="14"/>
        <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="56,297,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" Foreground="White"/>
        <Image Name="Orkmech" Source="\pages\VariationPages\pagesImages\warhammer40k\orks\ork1.jpeg" Height="130" Width="230" Margin="557,21,13,633"/>
        <Image Name="orkGuy" Stretch="Fill" Source="\pages\VariationPages\pagesImages\warhammer40k\orks\ork2.jpeg" Height="250" Width="230" Margin="540,175,30,359"/>
        <Image Name="orkPlane" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\orks\ork3.jpeg" Height="230" Width="400" Margin="-6,534,406,20"/>

        <Button Width="90" Height="25" Margin="500,650,0,0" Content="Main Leader" FontFamily="Viner Hand ITC" FontSize="13" Foreground="#993424" Background="DarkGray">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
