CSTN_LactumCodex/pages/VariationPages/Factions/WH40K/FactionselectTyrinids.xaml

<Window x:Class="CSTN_LactumCodex.pages.VariationPages.Factions.FactionselectTyrinids"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSTN_LactumCodex.pages.VariationPages.Factions"
        mc:Ignorable="d"
        Title="FactionselectTyrinids" Height="800" Width="800">
    <Grid Background="#4B213C">
        <Label Name="UsernameLabel"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="744,608,0,0" VerticalAlignment="Top" Click="BackBTN" FontFamily="Copperplate Gothic Light" Foreground="#0207ff" Background="DarkGray" Width="50">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="148,23,0,0" TextWrapping="Wrap" Text="Tyranids" VerticalAlignment="Top" Height="63" Width="202" Name="FnBLK" Foreground="#E3dac9" FontFamily="Copperplate Gothic Light" />
        <Label Content="Faction name:" HorizontalAlignment="Left" Margin="36,18,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FgBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" />
        <Label Content="Faction Government:" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9" />
        <TextBlock HorizontalAlignment="Left" Margin="188,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FcBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <Label Content="Faction Currency:" HorizontalAlignment="Left" Margin="45,160,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <TextBlock HorizontalAlignment="Left" Margin="174,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FlBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <Label Content="Faction Leaders:" HorizontalAlignment="Left" Margin="45,229,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,458,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FaBLk" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <Label Content="Faction language:" HorizontalAlignment="Left" Margin="52,453,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FdtyBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <Label Content="Faction deities:" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,302,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="63" Width="202" Name="FrBLK" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>
        <Label Content="Faction religion:" HorizontalAlignment="Left" Margin="56,297,0,0" VerticalAlignment="Top" FontFamily="Copperplate Gothic Light" Foreground="#E3dac9"/>

        <Image Name="ELDguy" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr1.jpg" Height="130" Width="230" Margin="542,33,28,621"/>
        <Image Name="ELDplace" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr2.jpg" Height="250" Width="230" Margin="515,209,55,325"/>
        <Image Name="ELDtitan" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr3.jpg" Height="250" Width="230" Margin="492,504,78,30"/>
        <Image Name="shooting" Stretch="Uniform" Source="\pages\VariationPages\pagesImages\warhammer40k\tyranids\tyr4.jpg" Height="230" Width="400" Margin="45,534,355,20"/>

    </Grid>
</Window>
